.reset_password {
    padding: 20px;
    padding-top: 40px;
    .form {
      .phone,
      .verification,
      .password,
      .username {
        position: relative;
        .input {
          margin: 10px 0;
          border-bottom: 1px solid rgba(200, 200, 200, 0.2);
        }
        .remove {
          position: absolute;
          top: 15px;
          right: 35%;
          font-size: 16px;
          color: #cccccc;
        }
        .getVerification {
          position: absolute;
            z-index: 999;
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
            font-size: 15.5px;
            border: none;
        }
        .yes {
          color: #1989fa;
        }
        .no {
          color: #cccccc;
        }
      }
    }
    .terms {
      height: 40px;
      margin-bottom: 40px;
  
      display: flex;
      align-items: flex-start;
      .checked {
        width: 6%;
        margin-right: 6px;
      }
      span {
        flex: 1;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.6px;
        i {
          text-decoration: underline;
          color: #1989fa;
        }
      }
    }
    .submit {
      border-radius: 10px;
          font-size: 16px;
          font-weight: 550;
         span{
          letter-spacing: 5px;
         }
    }
  }