.footer {
    box-sizing: border-box;
    height: 100%;
    padding: 10px 0;
    text-align: center;
    .footer_title {
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      color: #b3aeae;
      span {
        letter-spacing: 5px;
      }
    }
    .footer_otherLoign {
      height: 60px;
      width: 100%;
      box-sizing: border-box;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .other {
        font-size: 24px;
      }
    }
  }