.PhoneOrPassword {
    display: flex;
    height: 100%;
    flex-direction: column;

    .PhoneOrPassword_head {
      height: 50px;
    }
    .PhoneOrPassword_body {
      // height: calc(100vm - 150px);
      flex: 1;
      padding: 20px;
      padding-top: 30px;
      .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .tips {
        display: block;
        font-size: 14px;
        color: #b3aeae;
        padding-bottom: 10px;
      }
      .form {
        NaNpxove {
          position: absolute;
          z-index: 999;
          top: 20px;
          right: 36%;
          font-size: 14px;
          line-height: 14px;
          color: #b3aeae;
        }
        .input {
          padding-left: 0;
          margin-top: 10px;
          font-size: 16px;
        }
        .border{
          border-bottom: 1px solid #e7e6e6;
          line-height: 40px;
        }
        .verification {
          position: relative;
        }
        .phone {
          position: relative;
          .get_verification {
            position: absolute;
            z-index: 999;
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
            font-size: 15.5px;
            border: none;
          }
          .time{
            font-size: 14px;
          }
          .yes {
            color: #3399ff;
          }
          .no {
            color: #cccccc;
          }
        }
        .remove {
          font-size: 14px;
          position: absolute;
          top: 18px;
          right: 40%;
          color: #b3aeae;
        }
        .policy {
          font-size: 14px;
          height: 60px;
          margin: 30px 0;
          display: flex;
          align-items: baseline;
          .checked {
            line-height: 30px;
            width: 20px;
          }
          span {
            flex: 1;
            line-height: 30px;
            margin-left: 10px;
          }
          i {
            color: #3399ff;
            text-decoration: underline;
          }
        }
        .login {
          border-radius: 10px;
          font-size: 16px;
          font-weight: 550;
          span {
            letter-spacing: 5px;
          }
        }
      }

      .checkLogin {
        text-align: center;
        margin-top: 10px;
        line-height: 12px;
        font-size: 12px;
        color: #b3aeae;
        .passWordShow {
          margin-top: 10px;
          height: 40px;
          line-height: 40px;
          span {
            padding: 0 15px;
            font-size: 13px;
          }
        }
      }
    }
    .PhoneOrPassword_footer {
      height: 100px;
    }
  }