.mine {
    width: 100%;
    height: 100%;
    background-color: #EFF2F7;
    // 头部
    .mine_head {
        height: 205px;
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        background: url("../../assets/img/mine/minBanner.jpg") no-repeat center/cover;
        position: relative;

        .head_set {
            width: 22px;
            height: 22px;
            background: url("../../assets/img/mine/设置.png") no-repeat center/cover;
            position: absolute;
            right: 15px;
            top: 40px;
        }

        .head_info {
            position: absolute;
            bottom: 27px;
            display: flex;

            .info_active {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .info_text {
                margin-left: 11px;
                flex: 1;
                font-family: "PingFang SC";

                .info_name {
                    line-height: 28px;
                    color: #111111;
                    font-size: 14px;
                    font-weight: 700;
                }

                .info_msg {
                    color: #656060;
                    font-size: 12px;
                }
            }
        }
    }

    // 内容
    .mine_body {
        padding: 0 17.5px;
        background-color: #EFF2F7;
        padding-bottom: 91.5px;
        .myHome,
        .myInvite,
        .myService,
        .myOther {
            border-radius: 10px;
            padding: 14px;
            box-sizing: border-box;
        }

        // 客服
     
    }
}